spring.application.name=backend
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:59794/railway
spring.datasource.username=root
spring.datasource.password=nzJPRjZKyEVNaTvIDiaPrbbCULmhgPLH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# spring.application.name=backend
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
# spring.datasource.username=root
# spring.datasource.password=Bharath@22
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8080
